; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[platformio]
default_envs = mdk_nrf52840_dongle



[env]
platform = nordicnrf52
#platform = https://github.com/platformio/platform-nordicnrf52.git

platform_packages = 
    framework-arduinoadafruitnrf52 @ git@github.com:rixnco/Adafruit_nRF52_Arduino.git#Branch_1.5.0

framework = arduino

build_unflags =
    -DUSB_VID
    -DUSB_PID
    -DUSB_MANUFACTURER
    -DUSB_PRODUCT

build_flags =
    -DBOARD_VENDORID=0x1edb
    -DBOARD_PRODUCTID=0xda0e
    '-DBOARD_MANUFACTURER="RxBConcept"'
    '-DBOARD_NAME="DaVinci Resolve Speed Editor"'
    -DCFG_LOGGER=1 
    -DCFG_DEBUG=0
    ; -DCFG_TUSB_DEBUG=CFG_DEBUG


lib_deps =
  https://github.com/rixnco/Adafruit_TinyUSB_Arduino


monitor_speed = 115200
monitor_filters =
    send_on_enter

lib_ldf_mode = chain+



[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840
build_unflags = 
    ${env.build_unflags}
build_flags = 
    ${env.build_flags}
    -DBOARD_ADAFRUIT_FEATHER_NRF52840

[env:mdk_nrf52840_dongle]
board = mdk_nrf52840_dongle
build_unflags = 
    ${env.build_unflags}
build_flags = 
    ${env.build_flags}
    -DBOARD_MDK_NRF52840_DONGLE
