Input report   (1) : sent from the device  
Output report  (2) : sent to the device  
Feature report (3) :  
  
  
report ID 2: leds         (in / out)  
report ID 3: jog mode     (int / out)  
report ID 4: key          (in)  
report ID 4: jog leds     (out)  
report ID 7: battery  
  
  
ID 1 (FEATURE)      : 4+3  
ID 2 (OUTPUT)       : 4                 LEDS     (32* 1bits)  
ID 3 (INPUT/OUTPUT) : 1+4+1 / 1+4+1     JOG   /   JOG  
ID 4 (INPUT/OUTPUT) : 6*2   / 1         KEYS  /   JOG_LED  
ID 5 (FEATURE)      : 1 [+4] [+2]       ???  
ID 6 (FEATURE)      : 1+8               HANDSHAKE  
ID 7 (INPUT/FEATURE): 1+1               CHRG + BATT LEVEL  
ID 8 (FEATURE)      : 32                SERIAL NUMBER  
  
  
{
06, 00, FF, 	// Usage Page (Vendor-Defined 1)  
09, 00, 		// Usage (Undefined)  
A1, 01, 		// Collection (Application)  
09, 01, 		//     Usage (Vendor-Defined 1)  
A1, 01, 		//     Collection (Application)  
85, 01, 		//         Report ID (1)  
05, 06, 		//         Usage Page (Generic Device Controls)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 2A, 		//         Usage  
75, 08, 		//         Report Size (8)  
95, 04, 		//         Report Count (4)  
B1, 81, 		//         Feature (Cnst,Ary,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
09, 2D, 		//         Usage  
09, 2E, 		//         Usage  
09, 2F, 		//         Usage  
75, 08, 		//         Report Size (8)  
95, 03, 		//         Report Count (3)  
B1, 81, 		//         Feature (Cnst,Ary,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
C0, 			//     End Collection  
09, 08, 		//     Usage (Undefined)  
A1, 01, 		//     Collection (Application)  
85, 08, 		//         Report ID (8)  
06, 07, FF, 	//         Usage Page (Vendor-Defined 8)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 20, 		//         Report Count (32)  
B1, 81, 		//         Feature (Cnst,Ary,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
C0, 			//     End Collection  
09, 02, 		//     Usage (Vendor-Defined 2)  
A1, 01, 		//     Collection (Application)  
85, 03, 		//         Report ID (3)  
06, 01, FF, 	//         Usage Page (Vendor-Defined 2)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
81, 02, 		//         Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 04, 		//         Report Count (4)  
81, 02, 		//         Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit)  
09, 02, 		//         Usage (Vendor-Defined 2)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
81, 02, 		//         Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
91, 02, 		//         Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 04, 		//         Report Count (4)  
91, 02, 		//         Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
09, 02, 		//         Usage (Vendor-Defined 2)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
91, 02, 		//         Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
C0, 			//     End Collection  
09, 03, 		//     Usage (Vendor-Defined 3)  
A1, 01, 		//     Collection (Application)  
85, 04, 		//         Report ID (4)  
06, 02, FF, 	//         Usage Page (Vendor-Defined 3)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
19, 00, 		//         Usage Minimum (Undefined)  
25, 			//         Usage Maximum (Vendor-Defined5)29, FF,   
75, 10, 		//         Report Size (16)  
95, 06, 		//         Report Count (6)  
81, 00, 		//         Input (Data,Ary,Abs)  
15, 00, 		//         Logical Minimum (0)  
25, 01, 		//         Logical Maximum (1)  
19, 01, 		//         Usage Minimum (Vendor-Defined 1)  
29, 08, 		//         Usage Maximum (Vendor-Defined 8)  
75, 01, 		//         Report Size (1)  
95, 08, 		//         Report Count (8)  
91, 02, 		//         Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
C0, 			//     End Collection  
09, 06, 		//     Usage (Vendor-Defined 6)  
A1, 01, 		//     Collection (Application)  
85, 02, 		//         Report ID (2)  
06, 05, FF, 	//         Usage Page (Vendor-Defined 6)  
15, 00, 		//         Logical Minimum (0)  
25, 01, 		//         Logical Maximum (1)  
19, 01, 		//         Usage Minimum (Vendor-Defined 1)  
32, 			//         Usage Maximum (Vendor-Defined)29, 20,   
75, 01, 		//         Report Size (1)  
95, 20, 		//         Report Count (32)  
91, 02, 		//         Output (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
C0, 			//     End Collection  
09, 04, 		//     Usage (Vendor-Defined 4)  
A1, 01, 		//     Collection (Application)  
85, 05, 		//         Report ID (5)  
06, 03, FF, 	//         Usage Page (Vendor-Defined 4)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
B1, 82, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 04, 		//         Report Count (4)  
B1, 82, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
09, 02, 		//         Usage (Vendor-Defined 2)  
75, 08, 		//         Report Size (8)  
95, 02, 		//         Report Count (2)  
B1, 82, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
C0, 			//     End Collection  
09, 05, 		//     Usage (Vendor-Defined 5)  
A1, 01, 		//     Collection (Application)  
85, 06, 		//         Report ID (6)  
06, 04, FF, 	//         Usage Page (Vendor-Defined 5)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
B1, 82, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 08, 		//         Report Count (8)  
B1, 82, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,Vol,Bit)  
C0, 			//     End Collection  
09, 07, 		//     Usage (Vendor-Defined 7)  
A1, 01, 		//     Collection (Application)  
85, 07, 		//         Report ID (7)  
06, 06, FF, 	//         Usage Page (Vendor-Defined 7)  
15, 00, 		//         Logical Minimum (0)  
26, FF, 00, 	//         Logical Maximum (255)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
81, 02, 		//         Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
81, 02, 		//         Input (Data,Var,Abs,NWrp,Lin,Pref,NNul,Bit)  
09, 00, 		//         Usage (Undefined)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
B1, 02, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
09, 01, 		//         Usage (Vendor-Defined 1)  
75, 08, 		//         Report Size (8)  
95, 01, 		//         Report Count (1)  
B1, 02, 		//         Feature (Data,Var,Abs,NWrp,Lin,Pref,NNul,NVol,Bit)  
C0, 			//     End Collection  
C0  			// End Collection  
};




0x06, 0x00, 0xFF,  // Usage Page (Vendor Defined 0xFF00)
0x09, 0x00,        // Usage (0x00)
0xA1, 0x01,        // Collection (Application)
0x09, 0x01,        //   Usage (0x01)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x01,        //     Report ID (1)
0x05, 0x06,        //     Usage Page (Generic Dev Ctrls)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x2A,        //     Usage (0x2A)
0x75, 0x08,        //     Report Size (8)
0x95, 0x04,        //     Report Count (4)
0xB1, 0x81,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0x09, 0x2D,        //     Usage (0x2D)
0x09, 0x2E,        //     Usage (0x2E)
0x09, 0x2F,        //     Usage (0x2F)
0x75, 0x08,        //     Report Size (8)
0x95, 0x03,        //     Report Count (3)
0xB1, 0x81,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0xC0,              //   End Collection
0x09, 0x08,        //   Usage (0x08)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x08,        //     Report ID (8)
0x06, 0x07, 0xFF,  //     Usage Page (Vendor Defined 0xFF07)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x20,        //     Report Count (32)
0xB1, 0x81,        //     Feature (Const,Array,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0xC0,              //   End Collection
0x09, 0x02,        //   Usage (0x02)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x03,        //     Report ID (3)
0x06, 0x01, 0xFF,  //     Usage Page (Vendor Defined 0xFF01)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x04,        //     Report Count (4)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x02,        //     Usage (0x02)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x04,        //     Report Count (4)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x02,        //     Usage (0x02)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x03,        //   Usage (0x03)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x04,        //     Report ID (4)
0x06, 0x02, 0xFF,  //     Usage Page (Vendor Defined 0xFF02)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x19, 0x00,        //     Usage Minimum (0x00)
0x29, 0xFF,        //     Usage Maximum (0xFF)
0x75, 0x10,        //     Report Size (16)
0x95, 0x06,        //     Report Count (6)
0x81, 0x00,        //     Input (Data,Array,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x08,        //     Usage Maximum (0x08)
0x75, 0x01,        //     Report Size (1)
0x95, 0x08,        //     Report Count (8)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x06,        //   Usage (0x06)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x02,        //     Report ID (2)
0x06, 0x05, 0xFF,  //     Usage Page (Vendor Defined 0xFF05)
0x15, 0x00,        //     Logical Minimum (0)
0x25, 0x01,        //     Logical Maximum (1)
0x19, 0x01,        //     Usage Minimum (0x01)
0x29, 0x20,        //     Usage Maximum (0x20)
0x75, 0x01,        //     Report Size (1)
0x95, 0x20,        //     Report Count (32)
0x91, 0x02,        //     Output (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0x09, 0x04,        //   Usage (0x04)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x05,        //     Report ID (5)
0x06, 0x03, 0xFF,  //     Usage Page (Vendor Defined 0xFF03)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0xB1, 0x82,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x04,        //     Report Count (4)
0xB1, 0x82,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0x09, 0x02,        //     Usage (0x02)
0x75, 0x08,        //     Report Size (8)
0x95, 0x02,        //     Report Count (2)
0xB1, 0x82,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0xC0,              //   End Collection
0x09, 0x05,        //   Usage (0x05)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x06,        //     Report ID (6)
0x06, 0x04, 0xFF,  //     Usage Page (Vendor Defined 0xFF04)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0xB1, 0x82,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x08,        //     Report Count (8)
0xB1, 0x82,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Volatile)
0xC0,              //   End Collection
0x09, 0x07,        //   Usage (0x07)
0xA1, 0x01,        //   Collection (Application)
0x85, 0x07,        //     Report ID (7)
0x06, 0x06, 0xFF,  //     Usage Page (Vendor Defined 0xFF06)
0x15, 0x00,        //     Logical Minimum (0)
0x26, 0xFF, 0x00,  //     Logical Maximum (255)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0x81, 0x02,        //     Input (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position)
0x09, 0x00,        //     Usage (0x00)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0x09, 0x01,        //     Usage (0x01)
0x75, 0x08,        //     Report Size (8)
0x95, 0x01,        //     Report Count (1)
0xB1, 0x02,        //     Feature (Data,Var,Abs,No Wrap,Linear,Preferred State,No Null Position,Non-volatile)
0xC0,              //   End Collection
0xC0,              // End Collection

// 308 bytes
